Id	Diet	CV1	CV2
Ancistrus brevipinnis	Detritivore	-2.284463864368964	-2.8532771851232193
Ancistrus ranunculus	Algivore	-2.316129423622436	2.1353684830398176
Aphanotorulus emarginatus	Detritivore	-0.43248530971825927	-0.5941695390931548
Baryancistrus chrysolomus	Algivore	-0.5526060819520868	1.588805170243516
Baryancistrus demantoides	Algivore	-2.789944121258217	0.9744844861104873
Chaetostoma dermorhynchus	Algivore	-0.3482193614786564	-0.00613587395845791
Dekeyseria scaphirhynchus	Detritivore	-0.5878539993414007	-1.0943434580010438
Farlowella acus	Detritivore	-1.98290196830028	1.2748446951951942
Harttia loricariformis	Insectivore	5.2798591029928374	0.655339652734942
Hisonotus notatus	Algivore	-1.2765613967697682	3.19469136458814
Hypancistrus debilittera	Algivore	-3.093079917006794	3.730074183978321
Hypancistrus inspector	Detritivore	-1.3979377820621641	-2.057927326319227
Hypoptopoma psilogaster	Detritivore	-0.938634096334773	-2.009366356632362
Hypostomus cochliodon	Detritivore	-1.9011591655178817	-0.3968095985522059
Hypostomus commersoni	Detritivore	-0.8687311929294046	0.9387529719009207
Hypostomus laplatae	Insectivore	2.3215813682970188	0.12555606205810466
Hypostomus plecostomus	Detritivore	-1.0857479796887586	-1.244243192485625
Hypostomus regani	Detritivore	-0.9055487864421488	0.7576087881092086
Hypostomus watwata	Detritivore	-2.2758090989085216	-1.0117904850957824
Lamontichthys filamentosus	Detritivore	-0.9604445146905958	-2.9306825726518073
Lasiancistrus mayoloi	Algivore	-2.295526435082277	2.702483086123954
Leporacanthicus heterodon	Insectivore	3.2048209848707185	0.47612685611429106
Limatulichthys griseus	Insectivore	4.976778599409385	0.3555433476583043
Lithoxus lithoides	Algivore	-1.363601558829503	1.1890830677179254
Loricaria cataphracta	Insectivore	4.396666596368731	-0.4779672100977784
Loricariichthys maculatus	Detritivore	-0.21364018381716143	-1.6279538450798983
Neoplecostomus granosus	Insectivore	5.233512947807091	0.21903976414611082
Otocinclus vittatus	Detritivore	-1.052444741390416	-1.3657081649420133
Panaqolus maccus	Detritivore	-0.8960494215754303	-1.8841832233721683
Panaque armbrusteri	Detritivore	1.5191595664737592	0.18876814593630542
Parancistrus aurantiacus	Algivore	-1.9096895828264648	2.6772025950981817
Pareiorhaphis cameroni	Detritivore	-1.3538390610306932	-0.9496431238262008
Peckoltia braueri	Detritivore	0.06774637581306764	-1.959554855848022
Planiloricaria cryptodon	Insectivore	3.8549718875084285	0.03166683367051429
Pseudacanthicus pirarara	Insectivore	6.683230189781391	1.1466041274982568
Pseudohemiodon apithanos	Detritivore	-0.1930311613433764	-0.7248936683597669
Pseudoloricaria laeviuscula	Detritivore	-1.2685085424895859	-0.5807607234810959
Pterygoplichthys gibbiceps	Algivore	-1.1286343063829258	3.3830691712866727
Rhinelepis strigosa	Detritivore	-0.928502137592317	-1.3835226278079429
Rhinotocinclus eppleyi	Detritivore	-0.3071469453718394	-1.7662083401516484
Rineloricaria lanceolata	Detritivore	-2.1076046457182693	-1.6694612869918661
Scobinancistrus aureatus	Insectivore	2.1985976005102605	0.6508095506909819
Spatuloricaria evansii	Insectivore	3.7343242078415737	0.11424148333853695
Spectracanthicus zuanoni	Algivore	-1.6031852652202367	1.6840609573723748
Sturisoma robustum	Detritivore	-0.8515873786122161	-1.605622186739875