Id	Oral jaw	CV1	CV2
Acanthicus hystrix	Typical	-3.342053870680389	-0.9180411156953956
Ancistrus brevipinnis	Typical	-1.8137544181905063	3.095254053664134
Ancistrus ranunculus	Typical	-3.169405296914804	-1.2394997396145695
Aphanotorulus emarginatus	Typical	-4.74050821602523	-1.2279461187008083
Baryancistrus chrysolomus	Typical	-2.9863646234262244	0.28321853337538716
Baryancistrus demantoides	Typical	-4.983343471157261	-1.149178601297951
Chaetostoma dermorhynchus	Typical	-3.600310548363518	-0.050825221911943386
Cordylancistrus setosus	Typical	-3.7269594860045765	1.01290915350958
Crossoloricaria variegata	reduced	12.039034093965432	-2.84062109887905
Cteniloricaria platystoma	Typical	-2.0272193061277846	-0.8240414615847915
Dekeyseria scaphirhynchus	Typical	-4.094700441658454	-0.23208355138241998
Farlowella acus	Typical	-1.4451938978183512	-0.8902342225304131
Harttia loricariformis	Typical	-2.9780438441019603	-0.44931724659065386
Hemiancistrus medians	Typical	-3.125282607121471	-1.1560357043135738
Hemiodontichthys acipenserinus	reduced	10.27288242633099	-3.914613531976694
Hisonotus notatus	Typical	-6.207190446126575	1.0496832997565013
Hypancistrus debilittera	elongate and long at toothcup	7.687753047095858	4.729999817028627
Hypancistrus inspector	Typical	-1.3577389553298755	0.5428782710074458
Hypancistrus vandragti	elongate and long at toothcup	7.582490489433735	4.470998039127349
Hypoptopoma psilogaster	Typical	-4.209152225931925	-0.37472168075781265
Hypostomus cochliodon	Typical	-3.261067906121969	0.7719921407784618
Hypostomus commersoni	Typical	-3.3942071383719816	0.5184057842983403
Hypostomus laplatae	Typical	-3.5395202252285816	-1.1873581213615263
Hypostomus plecostomus	Typical	-3.888806254378209	-0.011550626782601325
Hypostomus regani	Typical	-5.232765769805431	-0.25188057277285436
Hypostomus watwata	Typical	-3.146505958550977	-0.9119308314813359
Isorineloricaria spinosissima	Typical	-3.6179220444769498	0.4683566103020732
Lamontichthys filamentosus	Typical	-3.712317702452213	-0.7065909896561324
Lasiancistrus mayoloi	Typical	-2.910132523133369	-1.1319235042066484
Leporacanthicus heterodon	elongate and long at toothcup	8.575649932874178	5.122725680984121
Limatulichthys griseus	reduced	11.484880607368225	-5.479939250385932
Lithogenes villosus	elongate and long at toothcup	9.069495788305298	5.455985817792725
Lithoxus lithoides	elongate and long at toothcup	9.886296385415628	1.7403574621805227
Loricaria cataphracta	reduced	10.938592709902908	-2.3913603873680103
Loricariichthys maculatus	Typical	-3.2897175202627262	0.23180071495909238
Neoplecostomus granosus	Typical	-3.580612455542809	1.049331728180703
Niobichthys ferrarisi	Typical	-3.709789191286679	-0.43090406127251046
Otocinclus vittatus	Typical	-3.125685016493323	-1.179436957413257
Otothyris sp.	Typical	-3.0733371232596465	0.20461672667103148
Oxyropsis carinata	Typical	-2.865716975067955	0.41991052521911665
Panaqolus maccus	Typical	-3.5634436608472337	-0.43096357325887463
Panaque armbrusteri	Typical	-5.621697866364036	0.5455732598334755
Parancistrus aurantiacus	Typical	-3.447372878460965	-0.12253202529063612
Pareiorhaphis cameroni	Typical	-3.2872127732033927	0.0018146470438867857
Parotocinclus jumbo	Typical	-4.77347739582955	-0.8071371659857653
Peckoltia braueri	Typical	-3.431868340199149	-0.011360042239739299
Peckoltia sabaji	Typical	-2.7285226279300483	0.978921114889011
Planiloricaria cryptodon	reduced	12.442812529547263	-3.84987016569335
Pseudacanthicus pirarara	Typical	-2.5636233980231884	0.26059450652074245
Pseudancistrus barbatus	Typical	-3.6471961011214895	-0.5581102913973268
Pseudohemiodon apithanos	reduced	10.476302526739165	-3.5810820701514428
Pseudoloricaria laeviuscula	reduced	12.70305714783356	-3.5201999751476
Pseudorinelepis genibarbis	Typical	-2.5523610803283585	-2.1474583996789267
Pterygoplichthys gibbiceps	Typical	-4.235854018829322	0.3461196720380828
Rhinelepis strigosa	Typical	-3.717185506632773	-1.176511908582031
Rhinotocinclus eppleyi	Typical	-1.862047924544036	0.6863630562768763
Rineloricaria lanceolata	reduced	12.491268636105968	-2.419141045584723
Scobinancistrus aureatus	elongate and long at toothcup	7.498769532865511	4.6953057330780625
Spatuloricaria evansii	elongate and long at toothcup	7.295896771319045	4.065075197716672
Spectracanthicus murinus	elongate and long at toothcup	8.413506852165982	5.791704959602048
Spectracanthicus zuanoni	Typical	-1.3022325279223808	-0.06907057319736642
Sturisoma robustum	Typical	-3.276254253816941	1.1903395723807697
Sturisomatichthys tamanae	Typical	-2.6930136638013282	-2.08676424406986